
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-gengduo"></i>
                    <div class="name">更多</div>
                    <div class="fontclass">.icon-gengduo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gouwuche"></i>
                    <div class="name">购物车</div>
                    <div class="fontclass">.icon-gouwuche</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiantouxia"></i>
                    <div class="name">箭头下</div>
                    <div class="fontclass">.icon-jiantouxia</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zuojiantou"></i>
                    <div class="name">左箭头</div>
                    <div class="fontclass">.icon-zuojiantou</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fenlei"></i>
                    <div class="name">分类</div>
                    <div class="fontclass">.icon-fenlei</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiangbao1"></i>
                    <div class="name">箱包1</div>
                    <div class="fontclass">.icon-xiangbao1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wo"></i>
                    <div class="name">我</div>
                    <div class="fontclass">.icon-wo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gouwuche1"></i>
                    <div class="name">购物车</div>
                    <div class="fontclass">.icon-gouwuche1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconset0213"></i>
                    <div class="name">垃圾桶</div>
                    <div class="fontclass">.icon-iconset0213</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiepin"></i>
                    <div class="name">鞋品</div>
                    <div class="fontclass">.icon-xiepin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-chaoliuyundong"></i>
                    <div class="name">潮流运动</div>
                    <div class="fontclass">.icon-chaoliuyundong</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-piyi"></i>
                    <div class="name">皮衣</div>
                    <div class="fontclass">.icon-piyi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-waitao"></i>
                    <div class="name">外套</div>
                    <div class="fontclass">.icon-waitao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-nanshangyi"></i>
                    <div class="name">男上衣</div>
                    <div class="fontclass">.icon-nanshangyi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-nvshangyi"></i>
                    <div class="name">女上衣</div>
                    <div class="fontclass">.icon-nvshangyi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-txu"></i>
                    <div class="name">T恤</div>
                    <div class="fontclass">.icon-txu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shao04"></i>
                    <div class="name">裤子</div>
                    <div class="fontclass">.icon-shao04</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-lianyiqun"></i>
                    <div class="name">连衣裙</div>
                    <div class="fontclass">.icon-lianyiqun</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouye-copy"></i>
                    <div class="name">首页-首页</div>
                    <div class="fontclass">.icon-shouye-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-sousuo_sousuo"></i>
                    <div class="name">搜索_搜索</div>
                    <div class="fontclass">.icon-sousuo_sousuo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiantouyoujiantou"></i>
                    <div class="name">箭头右箭头</div>
                    <div class="fontclass">.icon-jiantouyoujiantou</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
